# jersey-1.x

./: README.md
denim-core/: pom.xml
denim-core/src/main/java/com/sun/jersey/api/uri/: UriBuilderImpl.java  UriComponent.java
denim-core/src/main/java/com/sun/jersey/core/header/: LinkHeader.java  MatchingEntityTag.java  MediaTypes.java
denim-core/src/main/java/com/sun/jersey/core/impl/provider/entity/: BaseFormProvider.java  ByteArrayProvider.java  DataSourceProvider.java  DocumentProvider.java  EntityHolderReader.java  FileProvider.java  FormMultivaluedMapProvider.java  FormProvider.java  InputStreamProvider.java  MimeMultipartProvider.java  ReaderProvider.java  RenderedImageProvider.java  SourceProvider.java  StreamingOutputProvider.java  (+5 more)
denim-core/src/main/java/com/sun/jersey/core/osgi/: OsgiRegistry.java
denim-core/src/main/java/com/sun/jersey/core/provider/: AbstractMessageReaderWriterProvider.java  CompletableReader.java
denim-core/src/main/java/com/sun/jersey/core/provider/jaxb/: AbstractJAXBElementProvider.java  AbstractJAXBProvider.java  AbstractListElementProvider.java  AbstractRootElementProvider.java
denim-core/src/main/java/com/sun/jersey/core/reflection/: AnnotatedMethod.java
denim-core/src/main/java/com/sun/jersey/core/spi/component/: ComponentInjector.java
denim-core/src/main/java/com/sun/jersey/core/spi/factory/: AbstractRuntimeDelegate.java  ResponseBuilderImpl.java  ResponseImpl.java  VariantListBuilderImpl.java
denim-core/src/main/java/com/sun/jersey/core/spi/scanning/: PackageNamesScanner.java
denim-core/src/main/java/com/sun/jersey/core/util/: FeaturesAndProperties.java  MultivaluedMapImpl.java  ReaderWriter.java  StringKeyIgnoreCaseMultivaluedMap.java  StringKeyStringValueIgnoreCaseMultivaluedMap.java  UnmodifiableMultivaluedMap.java
denim-core/src/main/java/com/sun/jersey/spi/: HeaderDelegateProvider.java  MessageBodyWorkers.java
denim-core/src/test/java/com/sun/jersey/api/uri/: UriBuilderImplTest.java
denim-core/src/test/java/com/sun/jersey/core/spi/factory/: ResponseImplTest.java
denim-core/src/test/resources/: core.policy
denim-json/: pom.xml
denim-json/src/main/java/com/sun/jersey/api/json/: JSONJAXBContext.java  JSONMarshaller.java  JSONUnmarshaller.java  package-info.java
denim-json/src/main/java/com/sun/jersey/json/impl/: BaseJSONMarshaller.java  BaseJSONUnmarshaller.java  DefaultJaxbXmlDocumentStructure.java  JSONHelper.java  JSONMarshallerImpl.java  JSONUnmarshallerImpl.java  JaxbJdkXmlStructure.java  JaxbProvider.java  JaxbRiXmlStructure.java  MoxyXmlStructure.java  Stax2JsonFactory.java  SupportedJaxbProvider.java
denim-json/src/main/java/com/sun/jersey/json/impl/provider/entity/: JSONArrayProvider.java  JSONJAXBElementProvider.java  JSONListElementProvider.java  JSONLowLevelProvider.java  JSONObjectProvider.java  JSONRootElementProvider.java  JacksonProviderProxy.java
denim-json/src/main/java/com/sun/jersey/json/impl/reader/: JsonXmlStreamReader.java  NaturalNotationEventProvider.java
denim-json/src/main/java/com/sun/jersey/json/impl/writer/: Stax2JacksonWriter.java
denim-json/src/test/java/com/sun/jersey/json/impl/: Animal.java  AnimalList.java  AnotherArrayTest.java  AnotherArrayTestBean.java  AttrAndCharDataBean.java  Cat.java  ColorHolder.java  ComplexBeanWithAttributes.java  ComplexBeanWithAttributes2.java  ComplexBeanWithAttributes3.java  ComplexBeanWithAttributes4.java  Dog.java  EmptyElementBean.java  EmptyElementContainingBean.java  EncodedContentBean.java  ExceptionFromWriterTest.java  FakeArrayBean.java  IntArray.java  JSONHelperTest.java  JSONJAXBRoudtripTest.java  Jersey1199List.java  JsonXmlStreamReaderInvalidInputTest.java  JsonXmlStreamReaderWriterMappedNotationTest.java  JsonXmlStreamReaderWriterNaturalNotationTest.java  ListAndNonListBean.java  ListEmptyBean.java  ListNullElementBean.java  ListWrapperBean.java  MyError.java  MyMessage.java  MyResponse.java  NamespaceBean.java  NamespaceBeanWithAttribute.java  NullStringBean.java  PureCharDataBean.java  RegisterMessage.java  SimpleBean.java  SimpleBeanWithAttributes.java  SimpleBeanWithJustOneAttribute.java  SimpleBeanWithJustOneAttributeAndValue.java  (+7 more)
denim-json/src/test/java/com/sun/jersey/json/impl/reader/: JsonXmlStreamReaderNaturalNotationTest.java
denim-json/src/test/java/com/sun/jersey/json/impl/rim/: ActionType.java  AnyValueType.java  AssociationType.java  AttributedQNameType.java  AttributedURIType.java  AttributedUnsignedLongType.java  AuditableEventType.java  ClassificationNodeType.java  ClassificationSchemeType.java  ClassificationType.java  CommentType.java  DeliveryInfoType.java  DynamicObjectRefType.java  EmailAddressType.java  EndpointReferenceType.java  ExtensibleObjectType.java  ExternalIdentifierType.java  ExternalLinkType.java  ExtrinsicObjectType.java  FederationType.java  IdentifiableListType.java  IdentifiableType.java  InternationalStringType.java  LocalizedStringType.java  MetadataType.java  NotificationType.java  ObjectFactory.java  ObjectRefListType.java  ObjectRefType.java  OrganizationType.java  ParameterType.java  ParameterValueType.java  PartyType.java  PersonNameType.java  PersonType.java  PostalAddressType.java  ProblemActionType.java  QueryDefinitionType.java  QueryExpressionType.java  QueryType.java  (+24 more)
denim-json/src/test/java/com/sun/jersey/json/impl/unbounded/: Fruit.java  Fruits.java  ObjectFactory.java
denim-json/src/test/java/com/sun/jersey/json/impl/writer/: DefaultXmlStreamWriterTest.java  Stax2JacksonWriterMultipleCharactersEventTest.java  Stax2JacksonWriterTest.java
jaxbjson-jakarta/: pom.xml
jaxbjson-jakarta/src/main/java/org/example/: JAXBContextRegistry.java  JAXBUtil.java
jaxbjson-jakarta/src/test/java/org/example/: JAXBUtilTest.java
jaxbjson-javax/: pom.xml
jaxbjson-javax/src/main/java/org/example/: JAXBContextRegistry.java  JAXBUtil.java
jaxbjson-javax/src/test/java/org/example/: JAXBUtilTest.java
jersey-core/: pom.xml
jersey-json/: pom.xml
jersey-json/src/test/java/com/sun/jersey/json/impl/writer/: Stax2JacksonWriterMultipleCharactersEventTest.java
(+11 files in other folders)
